/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Swashbucklers-4031.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Swashbucklers\Intermediate\Build\Win64\SwashbucklersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.1_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.2_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.3_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.4_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.5_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIArtilleryShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIArtilleryShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ExplosiveShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\MerchantShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Swashbucklers.init.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Default.rc2.res"
/OUT:"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\UnrealEditor-Swashbucklers-4031.lib"
