/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Swashbucklers-0252.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Swashbucklers\Intermediate\Build\Win64\SwashbucklersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.1_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.2_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.3_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.4_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.5_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameInstance.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameMode.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBMainMenuGameMode.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\WaterSpout.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ClientLobbyMenu.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\InGameMenu.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Leaderboard.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainStateInterface.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainController.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainState.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIArtilleryShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\DeployableShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\PlayerShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Ship.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\TripleCannon.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\TripleCannonAnim.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIArtilleryShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ArtilleryShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\DeployableShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ExplosiveShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\GrapplingShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\MerchantShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\PlayerShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Ship.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Swashbucklers.init.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\TripleCannon.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\TripleCannonAnim.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\WaterSpout.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Default.rc2.res"
/OUT:"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\UnrealEditor-Swashbucklers-0252.lib"
