/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"S:\Swashbucklers\Intermediate\Build\Win64\SwashbucklersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.1_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.2_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.3_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.4_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Module.Swashbucklers.5_of_5.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\StaticNPC.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Building.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Store.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Tower.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CapturePoint.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameInstance.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameMode.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBAttributeSet.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SpeedEffectExecution.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameState.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainHUD.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainOverlay.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Leaderboard.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\LeaderboardPlayerSlot.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\PlayerInterface.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainController.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainState.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIArtilleryShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ExplosiveShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\MerchantShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\PlayerShip.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Ship.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Explosive.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Grapple.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Projectile.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIArtilleryShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\AIShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ArtilleryShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Building.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainController.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\CaptainOverlay.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\ExplosiveShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\GrapplingShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Main.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\MerchantShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\PlayerShip.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBAttributeSet.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameMode.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\SBGameState.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Ship.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Store.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Swashbucklers.init.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Tower.gen.cpp.obj"
"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\Default.rc2.res"
"S:\Swashbucklers\Source\Swashbucklers\Steam\lib\steam_api64.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\Experimental\Water\Intermediate\Build\Win64\UnrealEditor\Development\Water\UnrealEditor-Water.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Plugins\Runtime\CableComponent\Intermediate\Build\Win64\UnrealEditor\Development\CableComponent\UnrealEditor-CableComponent.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Plugins\Marketplace\SmoothSync\Intermediate\Build\Win64\UnrealEditor\Development\SmoothSyncPlugin\UnrealEditor-SmoothSyncPlugin.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam.lib"
"..\Plugins\Marketplace\SenseSystem\Intermediate\Build\Win64\UnrealEditor\Development\SenseSystem\UnrealEditor-SenseSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"S:\Swashbucklers\Binaries\Win64\UnrealEditor-Swashbucklers-3927.dll"
/IMPLIB:"S:\Swashbucklers\Intermediate\Build\Win64\UnrealEditor\Development\Swashbucklers\UnrealEditor-Swashbucklers-3927.suppressed.lib"
/PDB:"S:\Swashbucklers\Binaries\Win64\UnrealEditor-Swashbucklers-3927.pdb"
/ignore:4078
