S:\Swashbucklers\Source\Swashbucklers\Private\Buildings\Tower.cpp
/I .
/I S:\Swashbucklers\Source\Swashbucklers\Private
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Slate\UHT
/I Runtime
/I Runtime\Slate\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\ImageCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\NetCore\UHT
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\JsonUtilities\UHT
/I Runtime\JsonUtilities\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AssetRegistry\UHT
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\EngineMessages\UHT
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\EngineSettings\UHT
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GameplayTags\UHT
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioPlatformConfiguration\UHT
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Chaos\UHT
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioExtensions\UHT
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioLinkCore\UHT
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\Networking\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\IrisStub\UHT
/I Runtime\Experimental\Iris
/I Runtime\Experimental\Iris\Stub\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealGame\Inc\GameplayAbilities\UHT
/I ..\Plugins\Runtime\GameplayAbilities\Source
/I ..\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GameplayTasks\UHT
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MovieScene\UHT
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TimeManagement\UHT
/I Runtime\TimeManagement\Public
/I ..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\UnrealGame\Inc\DataRegistry\UHT
/I ..\Plugins\Runtime\DataRegistry\Source
/I ..\Plugins\Runtime\DataRegistry\Source\DataRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\UMG\UHT
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MovieSceneTracks\UHT
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Constraints\UHT
/I Runtime\Experimental\Animation
/I Runtime\Experimental\Animation\Constraints\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PropertyPath\UHT
/I Runtime\PropertyPath\Public
/I ..\Plugins\Experimental\Water\Intermediate\Build\Win64\UnrealGame\Inc\Water\UHT
/I ..\Plugins\Experimental\Water\Source
/I ..\Plugins\Experimental\Water\Source\Runtime\Public
/I ..\Plugins\Experimental\Landmass\Intermediate\Build\Win64\UnrealGame\Inc\Landmass\UHT
/I ..\Plugins\Experimental\Landmass\Source
/I ..\Plugins\Experimental\Landmass\Source\Runtime\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\NavigationSystem\UHT
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GeometryCollectionEngine\UHT
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\FieldSystemEngine\UHT
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\ChaosSolverEngine\UHT
/I Runtime\Experimental\ChaosSolverEngine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow
/I Runtime\Experimental\Dataflow\Core\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DataflowEngine\UHT
/I Runtime\Experimental\Dataflow\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AIModule\UHT
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I S:\Swashbucklers\Intermediate\Build\Win64\UnrealGame\Inc\Swashbucklers\UHT
/I S:\Swashbucklers\Source
/I S:\Swashbucklers\Source\Swashbucklers\Public
/I ..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealGame\Inc\EnhancedInput\UHT
/I ..\Plugins\EnhancedInput\Source
/I ..\Plugins\EnhancedInput\Source\EnhancedInput\Public
/I ..\Plugins\Runtime\CableComponent\Intermediate\Build\Win64\UnrealGame\Inc\CableComponent\UHT
/I ..\Plugins\Runtime\CableComponent\Source
/I ..\Plugins\Runtime\CableComponent\Source\CableComponent\Classes
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealGame\Inc\Niagara\UHT
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealGame\Inc\NiagaraCore\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\VectorVM\UHT
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealGame\Inc\NiagaraShader\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I Runtime\Projects\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I ..\Plugins\Marketplace\SmoothSync\Intermediate\Build\Win64\UnrealGame\Inc\SmoothSyncPlugin\UHT
/I ..\Plugins\Marketplace\SmoothSync\Source
/I ..\Plugins\Marketplace\SmoothSync\Source\SmoothSyncPlugin\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystem\UHT
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineBase
/I ..\Plugins\Online\OnlineBase\Source\Public
/I ..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystemSteam\UHT
/I ..\Plugins\Online\OnlineSubsystemSteam
/I ..\Plugins\Online\OnlineSubsystemSteam\Source\Classes
/I ..\Plugins\Online\OnlineSubsystemSteam\Source\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystemUtils\UHT
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ..\Plugins\Marketplace\SenseSystem\Intermediate\Build\Win64\UnrealGame\Inc\SenseSystem\UHT
/I ..\Plugins\Marketplace\SenseSystem\Source
/I ..\Plugins\Marketplace\SenseSystem\Source\SenseSystem\Public
/I ..\Plugins\Marketplace\SenseSystem\Source\SenseSystem\Public\Sensors
/I ..\Plugins\Marketplace\SenseSystem\Source\SenseSystem\Public\Sensors\Tests
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I ThirdParty\LibTiff\Source\Win64
/external:I ThirdParty\LibTiff\Source
/external:I D:\VS\VC\Tools\MSVC\14.33.31629\INCLUDE
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"S:\Swashbucklers\Intermediate\Build\Win64\Swashbucklers\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/FI"S:\Swashbucklers\Intermediate\Build\Win64\UnrealGame\Development\Swashbucklers\Definitions.Swashbucklers.h"
/Yu"S:\Swashbucklers\Intermediate\Build\Win64\Swashbucklers\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"S:\Swashbucklers\Intermediate\Build\Win64\Swashbucklers\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
/Fo"S:\Swashbucklers\Intermediate\Build\Win64\UnrealGame\Development\Swashbucklers\Tower.cpp.obj"
/sourceDependencies S:\Swashbucklers\Intermediate\Build\Win64\UnrealGame\Development\Swashbucklers\Tower.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
